# configuration for DEV environment

server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=Pro2020 Fitness Data Reader

# ===============================
# Data Source
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://PRO2020DB01B:1433;databaseName=LSODevAug20
spring.datasource.username=WTUSER
spring.datasource.password=Welcome123


# ===============================
# JPA / Hibernate
# ===============================

spring.datasource.platform=h2
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=com.proclub.datareader.hibernate.CustomNamingStrategy

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rosswlambert@gmail.com
spring.mail.password=ZZ@jmann8512
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.root=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


# project-specific variables
app.apiRestBase=/fitbit/api/rest/1
app.version=0.0.1.dev

app.fitbitActivityLevelWindowDays=3
app.fitbitSleepWindowDays=3
app.fitbitWeightWindowDays=3
app.fitbitStepsWindowDays=3

app.fitbitClientId=22DFJ8
app.fitbitCodeAuth=MjJERko4OmUyMTIzNTljOWYwOTQ1ODQ1ZGM3NDQ1NzZmNWQ3Nzg5
app.fitbitClientSecret=e212359c9f0945845dc744576f5d7789
app.fitbitScope=activity weight sleep
app.fitbitCallbackUrl=https://proclub-fitbit-dev.azurewebsites.net/
app.fitbitAuthUrl=https://www.fitbit.com/oauth2/authorize?response_type=code&client_id=${clientId}&redirect_uri=https%3A%2F%2Fproclub-fitbit-dev.azurewebsites.net%2F&scope=activity%20heartrate%20sleep%20weight&expires_in=604800
app.fitbitTokenUrl=https://api.fitbit.com/oauth2/token
#app.fitbitSleepUrl=https://api.fitbit.com/1.2/user/-/sleep/date/${date}.json
app.fitbitSleepUrl=https://api.fitbit.com/1.2/user/[user-id]/sleep/date/${startDate}/${endDate}.json
app.fitbitWeightUrl=https://api.fitbit.com/1/user/-/body/log/weight/date/${date}/${app.fitbitWeightWindowDays}d.json
app.fitbitStepsUrl=https://api.fitbit.com/1/user/-/activities/steps/date/${date}/${app.fitbitStepsWindowDays}d.json
app.fitbitActivityUrl=https://api.fitbit.com/1/user/-/activities/date/${date}.json



app.fitbitSendAuthEmail=true

app.unittest=false
app.pollCron=0 20 * * * *

app.adminUser=admin
# this is a password encrypted with BCrypt
app.adminPassword=RockNRollIn2019!

app.authEmailSubject=FitBit Integration Authorization
app.authEmailFromAddr=info@proclub.com
app.authEmailTemplate=templates/authemail.tmpl