# config for unittest environment
server.port=8081
server.error.whitelabel.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=Pro2020 Fitness Data Reader

# ===============================
# Data Source
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://xconduitsql.database.windows.net:1433;databaseName=ProClub
spring.datasource.username=xadmin
spring.datasource.password=MyDogHasFleasIn2018!

# ===============================
# JPA / Hibernate
# ===============================

spring.datasource.platform=mssql
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.proclub.datareader.hibernate.CustomNamingStrategy

#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=com.proclub.datareader.hibernate.CustomNamingStrategy

# ===============================
# Email Server
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rosswlambert@gmail.com
spring.mail.password=ZZ@jmann8512
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# Logging
# ===============================
logging.level.root=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


# ===============================
# Application Configuration
# ===============================
v
app.version=0.0.1.unittest

# FitBit Configurations
app.fitbitClientId=22DFJ8
app.fitbitClientSecret=e212359c9f0945845dc744576f5d7789
app.fitbitScope=activity weight sleep
app.fitbitCallbackUrl=https://proclub-fitbit-dev.azurewebsites.net/

# FitBit API URLs
app.fitbitTokenUrl=https://api.fitbit.com/oauth2/token
app.fitbitSleepUrl=https://api.fitbit.com/1.2/user/[user-id]/sleep/date/${startDate}/${endDate}.json
app.fitbitWeightUrl=https://api.fitbit.com/1/user/-/body/log/weight/date/${startDate}/${endDate}.json
app.fitbitStepsUrl=https://api.fitbit.com/1/user/-/activities/steps/date/${startDate}/${endDate}.json
app.fitbitActivityUrl=https://api.fitbit.com/1/user/-/activities/date/${date}.json

app.fitbitActivityLevelWindowDays=3
app.fitbitSleepWindowDays=3
app.fitbitWeightWindowDays=3
app.fitbitStepsWindowDays=3

app.fitbitSendAuthEmail=true

app.unittest=false
app.pollEnabled=false
app.pollCron=0 20 * * * *

app.adminUser=admin
# this is a password encrypted with BCrypt
app.adminPassword=RockNRollIn2019!

app.authEmailSubject=[unit test] FitBit Integration Authorization
app.authEmailFromAddr=rosswlambert@gmail.com
app.authEmailTemplate=templates/authemail.tmpl