# ===============================
# Prod Profile Configuration
# ===============================
# general stuff
server.port=8081
spring.application.name=Pro2020 Fitness Data Reader

# ===============================
# Data Source
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://PRO2020DB01:1433;databaseName=Lsv4LiveNov1
spring.datasource.username=WTUSER
spring.datasource.password=Welcome123

# ===============================
# JPA / Hibernate
# ===============================
spring.datasource.platform=mssql
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.proclub.datareader.hibernate.CustomNamingStrategy

# ===============================
# Management Endpoints
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===============================
# E-Mail
# ===============================
spring.mail.host=smtp.proclub.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

# ===============================
# Application Configuration
# ===============================
app.apiRestBase=/fitbit/api/rest/1
app.version=1.0.0.6-prod

app.fitbitQueryWindow=3
app.fitbitReauthWindowDays=30

# FitBit Configurations
app.fitbitClientId=228QWD
app.fitbitClientSecret=65aaa7ebce0f4988b6642e6f370d7dbd
app.fitbitScope=activity weight sleep
app.fitbitCallbackUrl=https://data.2020lifestyles.com/datacenterasync/authfitbitcallback

# FitBit API URLs
app.fitbitTokenUrl=https://api.fitbit.com/oauth2/token
app.fitbitSleepUrl=https://api.fitbit.com/1.2/user/-/sleep/date/${startDate}/${endDate}.json
app.fitbitWeightUrl=https://api.fitbit.com/1/user/-/body/log/weight/date/${startDate}/${endDate}.json
app.fitbitStepsUrl=https://api.fitbit.com/1/user/-/activities/steps/date/${startDate}/${endDate}.json
app.fitbitActivityUrl=https://api.fitbit.com/1/user/-/activities/date/${date}.json

# true sends notification emails if we cannot refresh their access token
app.fitbitSendAuthEmail=true

app.fitbitTestUser=rosswlambert@gmail.com
app.fitbitTestPassword=RockNRollIn2019!

app.unittest=false
app.pollEnabled=false

# UPDATE THIS -- <seconds> <minutes> <hours> <day of the month> <month> <day of the week>
app.pollCron=0 0 0/2 * * ?

app.adminUser=admin
app.adminPassword=RockNRollIn2019!

# Reauthorization Email
app.authEmailSubject=FitBit Integration Authorization
app.authEmailFromAddr=support@2020lifestyles.com
app.authEmailTemplate=templates/authemail.tmpl