<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Blueprint Technologies JSON Viewer</title>
    <link href="https://fonts.googleapis.com/css?family=Chivo:900" rel="stylesheet"
      type="text/css">
    <link rel="stylesheet" href="/css/jsonview.css">
    <style type="text/css">
			body { font-family: 'Helvetica Neue', Helvetica, Arial, serif; 
        font-size: 1em; 
        line-height: 1.5; 
        background: #8D8D8D url(/media/body-bg.png) 0 0 repeat;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);      	
      }
      header h1 { margin-top: -4px; 
        font-family: 'Chivo', 'Helvetica Neue', Helvetica, Arial, serif; font-size: 36px; font-weight: 900; line-height: 1.2; color: #303030; letter-spacing: -1px; }
			header h2 { margin-left: 20px; font-size: 24px; font-weight: normal; line-height: 1.3; color: #7D7D7D; letter-spacing: -1px; }
      header img { float: left; margin: 3px 24px 10px 12px; }
    </style>
  </head>
  <body>
    <header> <img src="/media/bplogosmall.png" height="62px;" width="80px">
      <h1>REST API Result Viewer</h1>
      <h2> API URL: {apiUrl} </h2>
    </header>
    <div id="xplain">
    	The text box below contains the JSON results of your last API call. Click on the "+" to expand nodes.
    </div>

    <div id="json"></div>
    <script type="text/javascript" src="/js/renderjson.js"></script>
    <script>
        var apiJson = {json};
        renderjson.set_icons('+', '-');
        renderjson.set_show_to_level(2);
        document.getElementById("json").appendChild(renderjson(apiJson));

      </script>
  </body>
</html>
