<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office">  <head>    <meta http-equiv="content-type" content="text/html; charset=UTF-8">    <!-- NAME: 1 COLUMN -->    <!--[if gte mso 15]>        <xml>            <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>        </xml>        <![endif]-->    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>*|MC:SUBJECT|*</title>    <style type="text/css">		p{			margin:10px 0;			padding:0;		}		table{			border-collapse:collapse;		}		h1,h2,h3,h4,h5,h6{			display:block;			margin:0;			padding:0;		}		img,a img{			border:0;			margin:15px;			height:auto;			outline:none;			text-decoration:none;		}		body,#bodyTable,#bodyCell{			height:100%;			margin:0;			padding:0;			width:100%;		}		.mcnPreviewText{			display:none !important;		}		#outlook a{			padding:0;		}		img{			-ms-interpolation-mode:bicubic;		}		table{			mso-table-lspace:0pt;			mso-table-rspace:0pt;		}		.ReadMsgBody{			width:100%;		}		.ExternalClass{			width:100%;		}		p,a,li,td,blockquote{			mso-line-height-rule:exactly;		}		a[href^=tel],a[href^=sms]{			color:inherit;			cursor:default;			text-decoration:none;		}		p,a,li,td,body,table,blockquote{			-ms-text-size-adjust:100%;			-webkit-text-size-adjust:100%;		}		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{			line-height:100%;		}		a[x-apple-data-detectors]{			color:inherit !important;			text-decoration:none !important;			font-size:inherit !important;			font-family:inherit !important;			font-weight:inherit !important;			line-height:inherit !important;		}		#bodyCell{			padding:10px;		}		.templateContainer{			max-width:600px !important;		}		a.mcnButton{			display:block;		}		.mcnImage,.mcnRetinaImage{			vertical-align:bottom;		}		.mcnTextContent{			word-break:break-word;		}		.mcnTextContent img{			height:auto !important;		}		.mcnDividerBlock{			table-layout:fixed !important;		}		body,#bodyTable{			background-color:#FAFAFA;		}		#bodyCell{			border-top:0;		}		.templateContainer{			border:0;		}		h1{			color:#202020;			font-family:Helvetica;			font-size:26px;			font-style:normal;			font-weight:bold;			line-height:125%;			letter-spacing:normal;			text-align:left;		}		h2{			color:#202020;			font-family:Helvetica;			font-size:22px;			font-style:normal;			font-weight:bold;			line-height:125%;			letter-spacing:normal;			text-align:left;		}		h3{			color:#202020;			font-family:Helvetica;			font-size:20px;			font-style:normal;			font-weight:bold;			line-height:125%;			letter-spacing:normal;			text-align:left;		}		h4{			color:#202020;			font-family:Helvetica;			font-size:18px;			font-style:normal;			font-weight:bold;			line-height:125%;			letter-spacing:normal;			text-align:left;		}		#templatePreheader{			background-color:#FAFAFA;			background-image:none;			background-repeat:no-repeat;			background-position:center;			background-size:cover;			border-top:0;			border-bottom:0;			padding-top:9px;			padding-bottom:9px;		}		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{			color:#656565;			font-family:Helvetica;			font-size:12px;			line-height:150%;			text-align:left;		}		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{			color:#656565;			font-weight:normal;			text-decoration:underline;		}		#templateHeader{			background-color:#FFFFFF;			background-image:none;			background-repeat:no-repeat;			background-position:center;			background-size:cover;			border-top:0;			border-bottom:0;			padding-top:9px;			padding-bottom:0;		}		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{			color:#202020;			font-family:Helvetica;			font-size:16px;			line-height:150%;			text-align:left;		}		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{			color:#2BAADF;			font-weight:normal;			text-decoration:underline;		}		#templateBody{			background-color:#FFFFFF;			background-image:none;			background-repeat:no-repeat;			background-position:center;			background-size:cover;			border-top:0;			border-bottom:2px solid #EAEAEA;			padding-top:0;			padding-bottom:9px;		}		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{			color:#202020;			font-family:Helvetica;			font-size:16px;			line-height:150%;			text-align:left;		}		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{			color:#2BAADF;			font-weight:normal;			text-decoration:underline;		}		#templateFooter{			background-color:#FAFAFA;			background-image:none;			background-repeat:no-repeat;			background-position:center;			background-size:cover;			border-top:0;			border-bottom:0;			padding-top:9px;			padding-bottom:9px;		}		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{			color:#656565;			font-family:Helvetica;			font-size:12px;			line-height:150%;			text-align:center;		}		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{			color:#656565;			font-weight:normal;			text-decoration:underline;		}	@media only screen and (min-width:768px){		.templateContainer{			width:600px !important;		}}	@media only screen and (max-width: 480px){		body,table,td,p,a,li,blockquote{			-webkit-text-size-adjust:none !important;		}}	@media only screen and (max-width: 480px){		body{			width:100% !important;			min-width:100% !important;		}}	@media only screen and (max-width: 480px){		#bodyCell{			padding-top:10px !important;		}}	@media only screen and (max-width: 480px){		.mcnRetinaImage{			max-width:100% !important;		}}	@media only screen and (max-width: 480px){		.mcnImage{			width:100% !important;		}}	@media only screen and (max-width: 480px){		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{			max-width:100% !important;			width:100% !important;		}}	@media only screen and (max-width: 480px){		.mcnBoxedTextContentContainer{			min-width:100% !important;		}}	@media only screen and (max-width: 480px){		.mcnImageGroupContent{			padding:9px !important;		}}	@media only screen and (max-width: 480px){		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{			padding-top:9px !important;		}}	@media only screen and (max-width: 480px){		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{			padding-top:18px !important;		}}	@media only screen and (max-width: 480px){		.mcnImageCardBottomImageContent{			padding-bottom:9px !important;		}}	@media only screen and (max-width: 480px){		.mcnImageGroupBlockInner{			padding-top:0 !important;			padding-bottom:0 !important;		}}	@media only screen and (max-width: 480px){		.mcnImageGroupBlockOuter{			padding-top:9px !important;			padding-bottom:9px !important;		}}	@media only screen and (max-width: 480px){		.mcnTextContent,.mcnBoxedTextContentColumn{			padding-right:18px !important;			padding-left:18px !important;		}}	@media only screen and (max-width: 480px){		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{			padding-right:18px !important;			padding-bottom:0 !important;			padding-left:18px !important;		}}	@media only screen and (max-width: 480px){		.mcpreview-image-uploader{			display:none !important;			width:100% !important;		}}	@media only screen and (max-width: 480px){		h1{			font-size:22px !important;			line-height:125% !important;		}}	@media only screen and (max-width: 480px){		h2{			font-size:20px !important;			line-height:125% !important;		}}	@media only screen and (max-width: 480px){		h3{			font-size:18px !important;			line-height:125% !important;		}}	@media only screen and (max-width: 480px){		h4{			font-size:16px !important;			line-height:150% !important;		}}	@media only screen and (max-width: 480px){		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{			font-size:14px !important;			line-height:150% !important;		}}	@media only screen and (max-width: 480px){		#templatePreheader{			display:block !important;		}}	@media only screen and (max-width: 480px){		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{			font-size:14px !important;			line-height:150% !important;		}}	@media only screen and (max-width: 480px){		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{			font-size:16px !important;			line-height:150% !important;		}}	@media only screen and (max-width: 480px){		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{			font-size:16px !important;			line-height:150% !important;		}}	@media only screen and (max-width: 480px){		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{			font-size:14px !important;			line-height:150% !important;		}}</style>  </head>  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">    <!--*|IF:MC_PREVIEW_TEXT|*-->    <!--[if !gte mso 9]><!----> <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">    </span><!--<![endif]-->    <!--*|END:IF|*-->    <center>      <table id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;"        height="100%"        width="100%"        cellspacing="0"        cellpadding="0"        border="0"        align="center">        <tbody>          <tr>            <td id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"              valign="top"              align="center">              <!-- BEGIN TEMPLATE // -->              <!--[if (gte mso 9)|(IE)]>                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">                        <tr>                        <td align="center" valign="top" width="600" style="width:600px;">                        <![endif]-->              <table class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;"                width="100%"                cellspacing="0"                cellpadding="0"                border="0">                <tbody>                  <tr>                    <td id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"                      valign="top">                      <table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                        width="100%"                        cellspacing="0"                        cellpadding="0"                        border="0">                        <tbody class="mcnTextBlockOuter">                          <tr>                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                              valign="top">                              <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->                              <!--[if mso]>				<td valign="top" width="600" style="width:600px;">				<![endif]-->                              <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                                class="mcnTextContentContainer"                                width="100%"                                cellspacing="0"                                cellpadding="0"                                border="0"                                align="left">                                <tbody>                                  <tr>                                    <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;"                                      valign="top">                                      <br>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!--[if mso]>				</td>				<![endif]-->                              <!--[if mso]>				</tr>				</table>				<![endif]--> </td>                          </tr>                        </tbody>                      </table>                    </td>                  </tr>                  <tr>                    <td id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"                      valign="top">                      <table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                        width="100%"                        cellspacing="0"                        cellpadding="0"                        border="0">                        <tbody class="mcnImageBlockOuter">                          <tr>                            <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                              class="mcnImageBlockInner"                              valign="top">                              <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                                width="100%"                                cellspacing="0"                                cellpadding="0"                                border="0"                                align="left">                                <tbody>                                  <tr>                                    <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                                      valign="top">                                      <img src="https://blueprintmedia.blob.core.windows.net/media/2020-logo.png?st=2019-01-22T22%3A14%3A00Z&amp;se=2029-01-23T22%3A14%3A00Z&amp;sp=rl&amp;sv=2018-03-28&amp;sr=b&amp;sig=CcdqcYZrmxkaVayNJswQNwJE9KJE4onDX2RExa0aGFI%3D"                                        alt="">                                    </td>                                  </tr>                                </tbody>                              </table>                            </td>                          </tr>                        </tbody>                      </table>                    </td>                  </tr>                  <tr>                    <td id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"                      valign="top">                      <table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                        width="100%"                        cellspacing="0"                        cellpadding="0"                        border="0">                        <tbody class="mcnTextBlockOuter">                          <tr>                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                              valign="top">                              <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->                              <!--[if mso]>				<td valign="top" width="600" style="width:600px;">				<![endif]-->                              <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                                class="mcnTextContentContainer"                                width="100%"                                cellspacing="0"                                cellpadding="0"                                border="0"                                align="left">                                <tbody>                                  <tr>                                    <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"                                      valign="top"><br>                                      Hello {fname},<br>                                      <br>                                      FitBit.com occasionally requires that you                                      reauthorize your 20/20 LifeStyles                                      integration with the FitBit™ platform                                      (which is what allows us to read your                                      FitBit data).<br>                                      <br>                                      To reauthorize this integration, please                                      login to your account at:<br>                                      <br>                                      <a href="https://account.2020lifestyles.com/Login"                                        title="20/20 Lifestyles Login">https://account.2020lifestyles.com/Login</a><br>                                      <br>                                      Then navigate to the <strong>Connect It!</strong>                                      tab and click on this link (or copy and                                      paste it into your browser):<br>                                      <br>                                      <a href="https://www.fitbit.com/oauth2/authorize?response_type=code&amp;client_id=228QWD&amp;redirect_uri=https://data.2020lifestyles.com/datacenterasync/authfitbitcallback&amp;scope=activity%20weight%20sleep&expires_in=86400">https://www.fitbit.com/oauth2/authorize?response_type=code&amp;client_id=228QWD&amp;redirect_uri=https://data.2020lifestyles.com/datacenterasync/authfitbitcallback&amp;scope=activity%20weight%20sleep&expires_in=86400</a><br>                                      <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><br>                                      </p>                                      <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">You                                        should see a <strong>Reconnect!</strong>                                        link in your browser in the FitBit                                        section. Just click on that and you'll                                        be up and running again right away.<br>                                        <br>                                        We hope you are enjoying 20/20                                        LifeStyles. Please contact us if you                                        have any issues with your FitBit data                                        integration.<br>                                        <br>                                        Thank you for your attention to this.<br>                                        <br>                                        In good health,<br>                                        20/20 LifeStyles Support Team<br>                                      </p>                                      <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><img                                          src="https://blueprintmedia.blob.core.windows.net/media/2020-logo.png?st=2019-01-22T22%3A14%3A00Z&amp;se=2029-01-23T22%3A14%3A00Z&amp;sp=rl&amp;sv=2018-03-28&amp;sr=b&amp;sig=CcdqcYZrmxkaVayNJswQNwJE9KJE4onDX2RExa0aGFI%3D"                                          alt=""                                          style="width: 162px; height: 102px;"><br>                                      </p>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!--[if mso]>				</td>				<![endif]-->                              <!--[if mso]>				</tr>				</table>				<![endif]--> </td>                          </tr>                        </tbody>                      </table>                    </td>                  </tr>                  <tr>                    <td id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"                      valign="top">                      <table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"                        width="100%"                        cellspacing="0"                        cellpadding="0"                        border="0">                        <tbody class="mcnDividerBlockOuter">                          <tr>                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                              <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                                width="100%"                                cellspacing="0"                                cellpadding="0"                                border="0">                                <tbody>                                  <tr>                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                      <span></span> <br>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!--                <td class="mcnDividerBlockInner" style="padding: 18px;">                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />-->                            </td>                          </tr>                        </tbody>                      </table>                    </td>                  </tr>                </tbody>              </table>              <!--[if (gte mso 9)|(IE)]>                        </td>                        </tr>                        </table>                        <![endif]-->              <!-- // END TEMPLATE --> </td>          </tr>        </tbody>      </table>    </center>  </body></html>